<!DOCTYPE html>
<html>

 <center> <h1> My Gallery</h1></center>
<center> <h4> I'm an artist,&nbsp;I draw a lot ! &nbsp;And I like photographing nature. 
There's Nothing Like Taking Time to Appreciate Nature.</h4>
</center>
<body>


<link rel="stylesheet" href="portfolio.css">
 
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<center> 
        <br> 
<ol>
<div class="responsive">
  <div class="gallery">
    <img 2 src="https://i.ibb.co/NTNFrmW/FA684-E89-B916-4-A4-F-89-D0-410-D24369-D3-D.jpg" width=700px hight=700px>
     <width="600" height="400">
    </a>
    <div class="desc">Autumn colors-Forest Park</div>
  </div>
</div>
</ol>

</center>

<ol> 
<div class="responsive">
  <div class="gallery">
    <img 1 src="https://i.ibb.co/gJ87f5c/197-EBD99-14-CD-4996-AD45-CC9-CFA49-A5-FD.jpg" width=500px hight=500px">
    </a> <width="600" height="400">
    </a>
    <div class="desc">A lost squirrel</div>
  </div>
</div>
</ol>

<ol>
<div class="responsive">
  <div class="gallery">
      <img 3 src="https://i.ibb.co/4YXW2FL/DEA2343-C-7-A0
-C-418-C-9-C32-9-EAA55591-A10.jpg" width="600" height="400">
    </a>
    <div class="desc">Colorful stones at the beach</div>
  </div>
</div>
 </ol>

<ol> 
<div class="responsive">
  <div class="gallery">
    <img 4 src="https://i.ibb.co/94FdcXX/6-F162437-6
-DB8-4-C9-B-9994-92-B651-AB702-B.jpg" >
</a>
    <div class="desc">The beauty of sunset colors</div>
  </div>

</body>
<br>




<h3> Find Me On: 
       <br>
        &nbsp;
                <li> <a href="https://www.instagram.com/widecember/?hl=en"> Instagram</a> <br></li>
              -
                <li> <a href="https://mobile.twitter.com/widecember"> Twitter</a>  </li> 
              <br> 
              Email: WiddaArt@gmail.com  

</html>